<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            background-color: #ff5e79;
            color: #ffffff;
            font-size: 1rem;
        }
        .heading{
            font-size: 40px;
        }
        .container{
            text-align: center;
        }
        #list_item{
            list-style-type: none;
            background-color:  #f6fcfc;
            border-radius: 40px;
            font-size: 30px;
            color: #ff5e79;
            text-align: center;
        }
        input[type="button"]{
            background-color: #f6fcfc;
            color: #ff5e79;
            border-radius: 30px;
            box-shadow: 10px 5px #1d1d1d;
            width: 6rem;
            height: 40px;
        }
        input[type="text"]{
            box-shadow: 10px 5px #1d1d1d;
            width:15rem;
            height: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="row heading">&#128221; TO-DO LIST</h1>
        <br><br>
        <div class="row">
            <form>
                <div class="input-group">
                    <input type="text" placeholder="todo-item" id="box" style="border-radius: 10px;">
                </div>
                <br>
                <div class="form-group">
                    <input type="button" value="Add" onclick="add_item()">
                </div>
            </form>
            <br/>
        </div>
        <h2 class="heading">Todos &#9997;</h2>
        <div class="row">
            <ul id="list_item" style="cursor: pointer;">

            </ul>
        </div>
    </div>
    <script type="text/javascript">
        function add_item(){
            let item = document.getElementById("box");
            let list_item = document.getElementById("list_item");
            if(item.value != ""){
                let make_li = document.createElement("li");
                make_li.appendChild(document.createTextNode(item.value));
                list_item.appendChild(make_li);
                item.value = ""

                make_li.onclick = function(){
                    this.parentNode.removeChild(this);
                }
            }
            else{
                alert("Please add a todo item");
            }
        }
    </script>
</body>
</html>